*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col-4{
    width: 33.33%;
    padding: 15px;

}
.col-4 img{
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
}


a{
    text-decoration: none;
    color: black
}
.navbar-brand{
    color: white;
    font-size: 45px;
    cursor: pointer;
}
.btn{
    color: white;
}
.only-card{
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    margin: 20px 270px;
    padding: 20px;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.35);
    box-shadow: 1px -3px 64px 14px rgba(34, 60, 80, 0.2);
}
.ul{
    display: flex;
}
.only-card img{
    border-radius: 10px;
}
.card{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.35);
    box-shadow: 1px -3px 64px 14px rgba(34, 60, 80, 0.2);
}
.card-bodyonly{
    display: flex;
    flex-direction: column;
    gap: 26px;

}